'''
Дано натуральное число. Напишите программу, которая вычисляет:

сумму его цифр;
количество цифр в нем;
произведение его цифр;
среднее арифметическое его цифр;
его первую цифру;
сумму его первой и последней цифры.
'''

n = int(input())

sm = cnt = 0
prod = 1
last = n % 10

while n:
    e = n % 10
    sm += e
    cnt += 1
    prod *= e
    n //= 10

print(sm, cnt, prod, sm / cnt, e, e + last, sep='\n')
